{
  "name": "ACRImport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir ACRImportTask/dist",
    "create": "tfx extension create --manifest-globs vss-extension.json --rev-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^3.1.9",
    "azure-pipelines-tasks-azure-arm-rest-v2": "^2.0.5",
    "azure-pipelines-tasks-docker-common-v2": "^2.0.6",
    "azure-pipelines-tool-lib": "^0.13.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@types/q": "^1.5.5"
  }
}
